VITE_API_BASE_URL=<API BASE URL (e.g. https://example.com/api/v1)>
VITE_GRAFANA_URL=<GRAFANA URL (e.g. https://grafana.example.com)>
VITE_DEFAULT_DASHBOARD_GRAFANA_ID=<DEFAULT GRAFANA DASHBOARD ID (e.g. b31db6b66536463b8a7a48cc6ba5cf7f)>